[gd_scene load_steps=9 format=3 uid="uid://e8fh33bpu2o7"]

[ext_resource type="PackedScene" uid="uid://ccd2oam5mf8u5" path="res://parametric_player_controller_2d/parametric_player_controller_2d.scn" id="1_rtm4w"]
[ext_resource type="Script" uid="uid://k3rrvnuvbisk" path="res://parametric_player_controller_2d/movement_data.gd" id="2_6h6fy"]
[ext_resource type="Texture2D" uid="uid://cytco0ictpgmt" path="res://icon.svg" id="3_0hlh3"]
[ext_resource type="Script" uid="uid://c7anptjcggiri" path="res://parametric_player_controller_2d/jump_data.gd" id="3_6h6fy"]

[sub_resource type="Resource" id="Resource_0hlh3"]
script = ExtResource("2_6h6fy")
velocity = 200.0
acceleration_time = 0.25
aerial_acceleration_ratio = 0.75
deceleration_time = 0.1
aerial_deceleration_ratio = 0.75
metadata/_custom_type_script = "uid://k3rrvnuvbisk"

[sub_resource type="Resource" id="Resource_6h6fy"]
script = ExtResource("3_6h6fy")
min_height = 20.0
max_height = 120.0
seconds_to_max_height = 0.5
metadata/_custom_type_script = "uid://c7anptjcggiri"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtm4w"]
size = Vector2(1000, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftet8"]
size = Vector2(200, 64)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rtm4w")]
position = Vector2(549, 440)
movement_data = SubResource("Resource_0hlh3")
jump_data = SubResource("Resource_6h6fy")
terminal_velocity = 480.0

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(-4.23193e-06, -15)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("3_0hlh3")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(575, 500)

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-500, -32, 500, -32, 500, 32, -500, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_rtm4w")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(725, 437)

[node name="Polygon2D" type="Polygon2D" parent="Ground2"]
polygon = PackedVector2Array(-100, -32, 100, -32, 100, 32, -100, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_ftet8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(549, 360)
zoom = Vector2(1.66, 1.66)
